<!--Multi media plugin audio-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDK Multi-Media</title>
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            background-image: url(homepageimages/subpagebg.jpg);
        }

        .container {
            border: 7px solid black;

        }

        .container .title {

            margin: 2px;
            background-color: black;
            border: 2px solid white;
            text-align: center;
            font-size: 45px;
            color: rgb(245, 250, 245);
        }

        .container .subtitle {
            margin: 2px;
            background-color: black;
            border: 2px solid white;
            text-align: center;
            font-size: 20px;
            color: rgb(245, 250, 245);
            font-family: cursive;
            padding-left: 550px;
        }

        .a1 {
            margin: 5px 0px 0px 115px;
            padding: 8px;

        }

        .a2 {
            margin: 5px 0px 0px 95px;
            padding: 8px;
        }

        .a3 {
            margin: 5px 0px 0px 50px;
            padding: 8px;
        }

        .a4 {
            margin: 5px 0px 0px 80px;
            padding: 8px;
        }

        .a5 {
            margin: 5px 0px 0px 80px;
            padding: 8px;
        }

        .tit{
           
            font-size: 35px;
            background-color: rgb(243, 244, 244);
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            margin:8px 0px 0px 600px;

        }
        h3 {
            color: blue;
            padding-left: 4px;
        }
    </style>
</head>


<body>

    <section class="container">

        <div class="title">
            <h><b>MDK Multi-Media</b> </h>
        </div>
        <div class="subtitle">
            <b>Refresh Your Mood :)</b>
        </div>
      
        <div class="tit">
        Pakistani Ost'S</div>
           
           <div class="audios">
          <h1> <u>Mp3 Audio Songs:</u></h1>
            <h3> <u>Mushk- Ost Full Audio song </u> <audio class="a1" src="Audiosngs/aye mustekhaak.mp3"
                    controls="controls" muted="muted"> </audio></h3>
            <h3> <u>Kahani suno ost full audio song </u><audio class="a2" src="Audiosngs/kahanisuno.mp3"
                    controls="controls"></audio></h3>
            <h3> <u>aye mustekhaak Ost Full Audio song </u><audio class="a3"
                    src="Audiosngs/aye mustekhaak.mp3" controls="controls"></audio></h3>
            <h3> <u>sunn saiyaan Ost Full Audio song </u><audio class="a4"
                    src="Audiosngs/sunn saiyaan.mp3" controls="controls"></audio></h3>
            <h3> <u>Woh pagal si Ost Full Audio song </u><audio class="a5"
                    src="Audiosngs/woh pagalsi.mp3" controls="controls" autoplay="autoplay"></audio></h3>
        </div>

<div class="tit1"></div>




</body>

</html>