<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDK Multi-Media</title>
  <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon" />
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: cursive;
    }

    body {
      background-image: url(homepageimages/subpagebg.jpg);
    }
    .container{
        border: 5px solid black;
   }
    .container .title {  
      margin: 2px;
      background-color: black;
      border: 2px solid white;
      text-align: center;
      font-size: 45px;
      color: rgb(245, 250, 245);
    }

   .container .subtitle {
      margin: 2px;
      background-color: black;
      border: 2px solid white;
      text-align: center;
      font-size: 20px;
      color: rgb(245, 250, 245);
      font-family: cursive;
      padding-left: 550px;
    }

    .container .menus .trish{height: 70px; width: 100px;}
    .container .menus .mahi{height: 70px; width: 110px;}
    .container .menus .jnvi{height: 70px; width: 120px;}
    .container .menus .chrn{height: 70px; width: 110px;}
    .container .menus .slmn{height: 70px; width: 110px;}
    .container .menus .srti{height: 70px; width: 120px;}
    .container .menus .sush{height: 70px; width: 120px;}
  
   .container .menus {
  text-align: center;
  margin: 10px;
  padding: 5px;  
}
.container .menus img {
border: 2px solid white;
  border-radius: 8px;}

  .gif{
    margin-left:20px;
    height:400px;
    
  }

  </style>
</head>

<body>
  <section class="container">
    
      <div class="title">
        <h><b>MDK Multi-Media</b> </h>
      </div> 
      <div class="subtitle">
        <b>Refresh Your Mood :)</b> 
      </div>
   
      <div class="menus">
        <img class="trish" src="Imagepageimgs/nametrisha.jpg" alt="3shan">
       <img class="mahi" src="Imagepageimgs/namemahesh.jpg"  alt="maheshn">
       <img class="jnvi" src="Imagepageimgs/namejanvi.jpg"  alt="jnvin"> 
       <img class="chrn" src="Imagepageimgs/nameRamcharan.jpg" alt="charnn">
      <img class="slmn" src="Imagepageimgs/namesalman.jpg"   alt="salmnn"> 
      <img class="srti" src="Imagepageimgs/namesruthi.jpg"   alt="srutin"> 
      <img class="sush" src="Imagepageimgs/namesushanth.jpg" alt="sushn"> 
      </div>
       <video class="gif" src="Imagepageimgs/gif.mp4" controls="controls" autoplay="autoplay"></video>
  </section>
</body>

</html>