<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDK Multi-Media</title>
  <link rel="shortcut icon" href="/MDKwebsite/favicon_io/favicon-32x32.png" type="image/x-icon" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: cursive;
      box-sizing: border-box;
    }
    body {
      background-image: url(/MDKwebsite/homepageimages/BGpink.jpg);
    }
   

    .logo {
      display: inline-block;
      left: 20px;
      top: 130px;
      position: absolute;
    }


    .container .logo {
      border: 2px solid rgb(2, 2, 2);
      width: 60px;
      height: 60px;
      border-radius: 100px;
      margin: 0px 0px 0px 19px;
      filter: invert(black);

    }

    .container {
      border: 7px solid black;

    }

    .setting {
      display: inline-block;
      position: absolute;
      top: 130px;
      left: 1400px;

    }

    .container .setting img {
      border: 2px solid rgb(2, 2, 2);
      width: 60px;
      height: 60px;
      border-radius: 100px;
      margin: 0px 0px 0px 19px;
      filter: invert(black);
    }


.srch{
  display: inline-block;
      right: 160px;
      top: 150px;
      position: absolute;
      border: none;
      border-radius: 5px;
      
}

    .container .links {

      border: 2px solid white;
      padding: 15px;
      border-radius: 50px;
      background-color: black;
      margin: 0px 115px 0px 120px;
    }


    .container .btn {
      color: rgb(255, 254, 254);
      background-color: rgb(3, 3, 3);
      padding: 6px;
      font-family: italic;
      margin: 2px 60px 2px 50px;
      border: 2px solid rgb(249, 246, 246);
      border-radius: 5px;
    }

    .container .links :hover {
      background-color: rgb(138, 226, 248);
      color: rgb(4, 13, 3);
      border: 2px solid rgb(249, 2, 2);
    }

    .container .title {

      margin: 2px;
      background-color: black;
      border: 2px solid white;
      text-align: center;
      font-size: 45px;
      color: rgb(245, 250, 245);
    }

    .container .subtitle {

      margin: 2px;
      background-color: black;
      border: 2px solid white;
      text-align: center;
      font-size: 20px;
      color: rgb(245, 250, 245);
      font-family: cursive;
      padding-left: 550px;

    }

    .container .marq {
      margin: 9px 15px 9px 15px;
      font-size: 28px;
      background-color: black;
      color: rgb(245, 243, 241);
      border: 2px solid rgb(248, 246, 246);
      border-radius: 15px;
      padding: 15px;
    }

    .container legend {
      padding: 7px;
      color: rgb(8, 8, 8);
      font-size: 35px;
      text-align: center;
      margin: 6px;
      border-radius: 7px;
      border: 3px solid rgb(10, 8, 8);
    }

    .container .Imagess img {
      height: 150px;
      width: 170px;
      border: 5px solid rgb(14, 14, 14);
      border-radius: 10px;
     
    }

    .container .Imagess img:hover {
      border: 5px solid rgb(0, 106, 162);
    }

    .container .moviees img {
      height: 300px;
      width: 295px;
      border: 5px solid rgb(14, 14, 14);
      border-radius: 10px;
    }

    .container .moviees img:hover {
      border: 5px solid rgb(0, 106, 162);
    }

    .container .dramass img {
      height: 300px;
      width: 290px;
      border: 5px solid rgb(5, 5, 5);
      border-radius: 10px;
    }

    .container .dramass img:hover {
      border: 5px solid rgb(0, 106, 162);
    }

    .container .shortss img {
      height: 300px;
      width: 295px;
      border: 5px solid rgb(10, 10, 10);
      border-radius: 10px;
    }

    .container .shortss img:hover {
      border: 5px solid rgb(0, 106, 162);
    }

    .container .audiosongs {
      font-size: 20px;
      font-weight: 200;
      color: rgb(1, 1, 69);
      
    }

    .container .audiosongs .d {
      padding-left: 15px;
    }

    .container .audiosongs .p {
      padding: 5px;
      background-color: rgb(250, 225, 177);
      border: 2px solid rgb(64, 168, 209);
      border-radius: 7px;
    }

    .container .audiosongs .p:hover {
      background-color: rgb(117, 206, 241);
      border: 3px solid rgb(7, 7, 7);
    }

    .container .audiosongs #onee {
      margin-left: 10px;
    }

    .container .audiosongs #twoo {
      margin-left: 72px;
    }

    .container .audiosongs #three {
      margin-left: 137px;
    }

    .container .audiosongs #fourr {
      margin-left: 83px;
    }

    .container .audiosongs #fivee {
      margin-left: 70px;
    }

    .container .audiosongs .d {
      padding: 5px;
      background-color: rgb(250, 225, 177);
      border: 2px solid rgb(19, 240, 3);
      border-radius: 7px;
    }

    .container .audiosongs .d:hover {
      background-color: rgb(19, 240, 3);
      border: 3px solid rgb(10, 10, 9);
    }
  </style>
 
</head>

<body>
  <section class="container">
    <header> <img class="logo" src="/MDKwebsite/homepageimages/mdklogo.jpg" alt="log">

      <div class="title">
        <h><b>MDK Multi-Media</b> </h>
      </div>
      <div class="subtitle">
        <b>Refresh Your Mood :)</b>
      </div>

      <br>
<div>
  <label for="searchicon"></label>
  <input type="search" class="srch" placeholder="Search Here">
    </div>
      <div class="links">
        <a class="btn" href="/MDKwebsite/index.html"> Home </a>
        <a class="btn" href="/MDKwebsite/images.html"> Images </a>
        <a class="btn" href="/MDKwebsite/audiosongs.html"> Songs </a>
        <a class="btn" href="/MDKwebsite/movies.html">Movies </a>
        <a class="btn" href="/MDKwebsite/dramas.html"> Dramas</a>
        <a class="btn" href="/MDKwebsite/shots.html"> Shots </a>
      </div>

      <div class="setting">
        <a href="/MDKwebsite/Settings.html"> <img src="/MDKwebsite/homepageimages/Setingsicon.jpg" alt="icon">
        </a>
      </div>
    </header>

    <marquee class="marq" scrollamount="25px" behavior="alternate"><b>Welcome to MDK-Multi media Website</b></marquee>
    <br />

    <div class="Imagess">
      <center>
        <fieldset>
          <legend><b>Latest images</b></legend>
          <a href="/MDKwebsite/homepageimages/fulanushka.webp"><img src="/MDKwebsite/homepageimages/hafanuskha.jpg"
             alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fulatiya.webp"><img src="/MDKwebsite/homepageimages/hafatiya.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fulkriti.jpg"><img src="/MDKwebsite/homepageimages/hafkriti.jpg"
             alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullsaba.jpg"><img src="/MDKwebsite/homepageimages/hafsaba.jpg" 
            alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullnairu.jpeg"><img src="/MDKwebsite/homepageimages/hafnairu.jpeg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fulanika.webp"><img src="/MDKwebsite/homepageimages/hafanika.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullayeza.jpg"><img src="/MDKwebsite/homepageimages/hafayeza.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullhania.jpg"><img src="/MDKwebsite/homepageimages/hafhania.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullsana.jpg"><img src="/MDKwebsite/homepageimages/hafsana.jpg" 
            alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fulliqra.jpg"><img src="/MDKwebsite/homepageimages/hafmahi.jpg" 
            alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullmaryam.webp"><img src="/MDKwebsite/homepageimages/hafmaryam.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullsrda.jpg"><img src="/MDKwebsite/homepageimages/hafshradda.jpg"
            alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullsaman.jpg"><img src="/MDKwebsite/homepageimages/hafsaman.jpg"
              alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullsara.webp"><img src="/MDKwebsite/homepageimages/hafsara.jpg"
             alt="song" /></a>

          <a href="/MDKwebsite/homepageimages/fullyumna.jpg"><img src="/MDKwebsite/homepageimages/halfyumna.jpg"
              alt="song" /></a>
          <a href="/MDKwebsite/homepageimages/fulhaya.jpg"><img src="/MDKwebsite/homepageimages/hafhaya.jpg"
             alt="song" /></a>
        </fieldset>
      </center>
      <br /><br />
    </div>

    <div class="audiosongs">
      <fieldset>
        <legend><b> Mp3 Audio Songs</b></legend>

        <b>1. Aye-Must-E-Khaak</b>
        <a href="/MDKwebsite/Audiosngs/aye mustekhaak.mp3">
          <input class="p" id="onee" type="button" value="Play Online" /></a>

        <a href="/MDKwebsite/Audiosngs/aye mustekhaak.mp3" download="download">
          <input class="d" type="button" download="download" value="Download Now" /></a>
        <br />

        <b>2. Sunn Saiyaan</b>
        <a href="/MDKwebsite/Audiosngs/sunn saiyaan.mp3">
          <input class="p" id="twoo" type="button" value="Play Online" /></a>

        <a href="/MDKwebsite/Audiosngs/sunn saiyaan.mp3" download="download">
          <input class="d" type="button" download="download" value="Download Now" /></a>
        <br />

        <b>3. Mushk </b>
        <a href="/MDKwebsite/Audiosngs/muskh.mp3">
          <input class="p" id="three" type="button" value="Play Online" /></a>

        <a href="/MDKwebsite/Audiosngs/muskh.mp3" download="download">
          <input class="d" type="button" download="download" value="Download Now" /></a>
        <br />
        <b> 4. Kahani Suno</b>
        <a href="/MDKwebsite/Audiosngs/kahanisuno.mp3">
          <input class="p" id="fourr" type="button" value="Play Online" /></a>
        <a href="/MDKwebsite/Audiosngs/kahanisuno.mp3" download="download">
          <input class="d" type="button" download="download" value="Download Now" /></a>
        <br />
        <b>5. Woh Pagal Si</b>
        <a href="/MDKwebsite/Audiosngs/woh pagalsi.mp3">
          <input class="p" id="fivee" type="button" value="Play Online" /></a>
        <a href="/MDKwebsite/Audiosngs/woh pagalsi.mp3" download="download">
          <input class="d" type="button" download="download" value="Download Now" /></a>
      </fieldset>
    </div>
    <br />
    <div class="moviees">
      <center>
        <fieldset>
          <legend><b>Recommended Movies</b></legend>
          <a href="https://www.dailymotion.com/video/x8ora60"><img src="/MDKwebsite/homepageimages/mvewahaj.jpg"
              alt="mve" /></a>
          <a href="https://www.youtube.com/watch?v=dU_53Q13MTs"><img src="/MDKwebsite/homepageimages/mvekkkg.jpg"
              alt="mve" /></a>
          <a href="https://www.hotstar.com/in/movies/athadu/1000055940/watch"><img
              src="/MDKwebsite/homepageimages/mvemahitrish.avif" alt="mve" /></a>

          <a href="https://vww.ibomma.cc/hd-m1djv/apurva-2023-g6trs-hindi-movie-watch-online.html"><img
              src="/MDKwebsite/homepageimages/mveapurva.webp" alt="mve" /></a>

          <a href="https://www.dailymotion.com/video/x69hqbh"><img src="/MDKwebsite/homepageimages/mveashique.jpg"
              alt="mve" /></a>

        </fieldset>
      </center>
      <br /><br />
    </div>
    <div class="dramass">
      <center>
        <fieldset>
          <legend><b>Latest Dramas</b></legend>
          <a href="https://www.viki.com/videos/1199204v-my-girlfriend-is-an-alien-2-episode-1" target="_blank"><img
              src="/MDKwebsite/homepageimages/kdmy gf isan alien.jpg" alt="kds" /></a>

          <a href="https://www.viki.com" target="_blank"><img src="/MDKwebsite/homepageimages/kdlove.jpg" alt="kds" /></a>

          <a href="https://www.viki.com/tv/35618c-i-am-not-a-robot" target="_blank"><img
              src="/MDKwebsite/homepageimages/kdim nt a robot.jpg" alt="kds" /></a>

          <a href="https://www.youtube.com/watch?v=guO5E88iiYA&list=PLIPiKkS-FpK9FBPbX-0X-MDicBEQvjfas"
            target="_blank"><img src="/MDKwebsite/homepageimages/kdhiden lov.jpg" alt="kds" /></a>

          <a href="https://www.dailymotion.com/video/x8nyel7" target="_blank"><img
              src="/MDKwebsite/homepageimages/kdforeverlove.jpeg" alt="kds" /></a>
        </fieldset>
      </center>
    </div>
    <br /><br />

    <div class="shortss">
      <center>
        <fieldset>
          <legend><b>shorts</b></legend>
          <a class="mayera" href="/MDKwebsite/songs/mayera song.mp4" target="_blank"><img
              src="/MDKwebsite/homepageimages/gaana1.jpg" alt="sgs" /></a>

          <a class="yevadu" href="/MDKwebsite/songs/nijataga song.mp4" target="_blank"><img
              src="/MDKwebsite/homepageimages/gaana2.jpg" alt="sgs" /></a>

          <a class="jjn" href="/MDKwebsite/songs/veede veede song.mp4" target="_blank"><img
              src="/MDKwebsite/homepageimages/gaana3.jpg" alt="sgs" /></a>

          <a class="dear" href="/MDKwebsite/songs/edhi vidiyedearcomsong.mp4" target="_blank"><img
              src="/MDKwebsite/homepageimages/gaana5.jpg" alt="sgs" /></a>
              
          <a class="kala" href="/MDKwebsite/songs/kalavathisong.mp4" target="_blank"><img
              src="/MDKwebsite/homepageimages/gaana4.jpg" alt="sgs" /></a>
        </fieldset>
      </center>
      <br /><br />
    </div>
  </section>
</body>

</html>