<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MDK Multi-Media</title>
      <link rel="shortcut icon" href="/MDKwebsite/favicon_io/favicon-32x32.png" type="image/x-icon" />
      <style>
            * {
                  margin: 0%;
                  padding: 0%;
                  box-sizing: border-box;
                  font-family: cursive;
            }

            body {
                  background-image: url(/MDKwebsite/images/subpagebg.jpg);
            }
            .container {
            border: 7px solid black;

        }

        .container .title {

            margin: 2px;
            background-color: black;
            border: 2px solid white;
            text-align: center;
            font-size: 45px;
            color: rgb(245, 250, 245);
        }

        .container .subtitle {
            margin: 2px;
            background-color: black;
            border: 2px solid white;
            text-align: center;
            font-size: 20px;
            color: rgb(245, 250, 245);
            font-family: cursive;
            padding-left: 550px;
        }
        .shorts video {
            height: 200px;
            width: 300px;
            border: 2px solid black;

        }
           
        
      
       

      </style>
</head>

<body>
      <section class="container">

            <div class="title">
                <h><b>MDK Multi-Media</b> </h>
            </div>
            <div class="subtitle">
                <b>Refresh Your Mood :)</b>
            </div>

            <div class="shorts">

                  <video  class="va"  src="/MDKwebsite/shotsongs/mayera song.mp4" controls="controls" ></video>
                  <video class="vb"  src="/MDKwebsite/shotsongs/edhi vidiyedearcomsong.mp4" controls="controls" muted="muted" ></video>
                  <video class="vc" src="/MDKwebsite/shotsongs/kalavathisong.mp4" controls="controls" ></video>
                  <video class="vd"  src="/MDKwebsite/shotsongs/veede veede song.mp4" controls="controls" ></video>
                  <video class="ve"  src="/MDKwebsite/shotsongs/nijataga song.mp4" controls="controls" autoplay="autoplay"></video>
                 
                 
            </div>

</body>

</html>